<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://azimut-productions.com/"; rel="canonical">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Société de production audiovisuelle : brand content, publicité, vidéo clip, film corporate, film témoignage, captation, film événementiel, documentaire.">
    <meta name="author" content="Sophie Debacker/Lisa Eriksen">

    <meta property="og:type" content="video" />
    <meta property="og:url" content="https://azimut-productions.com/" />
    <meta property="og:image" content="https://azimut-productions.com/img/logo-azimut-big-og.jpg" />
    <meta property="og:site_name" content="Azimut Productions" />
    <meta property="og:description" content="Société de production audiovisuelle : brand content, publicité, vidéo clip, film corporate, film témoignage, captation, film événementiel, documentaire." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"  rel = "stylesheet" media="screen" >
    <link rel="shortcut icon" href="/img/favicon-azimut.ico"/>
    <link rel="apple-touch-icon" href="/img/favicon-azimut.ico"/>

    <title>Team - Azimut Productions</title>
</head>

<body>

<!--------------Navigation-------------->
<header>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="img/pastille-azimut.png" id="nav-btn" alt="azimut productions">
                <a class="nav-toggler" type="button" data-toggle="collapse"></a>
            </div></a>
            
            <div class="navbar-links"> 
                    <a class="nav-link" href="./index.html">Accueil</a>
                    <a class="nav-link" href="./music-video.html">Music Video</a>
                    <a class="nav-link" href="./brand-commercials.html">Brand & Commercials</a>
                    <a class="nav-link" href="./feature-film.html">Feature Film</a>
                    <a class="nav-link" href="./team.html">Team</a>
                    <a class="nav-link" href="./contact.php">Contact</a>
            </div>
        </div>
    </nav>
</header>

<!--------------Banniere-------------->

<section class="banniere">
    <div class="banniere-video">
        <video class="banniere-video-screen" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="img/azimut-background-team.mp4" type="video/mp4" >
        </video> 
    </div>

    <div class="banniere-content">
        <span class="span-logo"><img class="banniere-logo" src="img/logo-azimut-big.png" alt="azimut productions"></span>
        <div class="banniere-btn"><img src="img/btn.png"></div> 
    </div>
</section>


<!--------------A PROPOS-------------->
<section class="aPropos">
    <div class="flex-container">

        <h3 class="service">A PROPOS DES AZIMUTÉS...</h3>

        <p>Azimut Productions est née d’une volonté de mise en commun de talents expérimentés, hétéroclites et complémentaires, aux sens artistique et esthétique aiguisés.<br><br>
        Nous sommes en mesure de vous proposer une vision singulière de la création de contenu vidéo en puisant dans nos expériences acquises dans tous les domaines de l’audiovisuel : clip, brand content, publicité, corporate, documentaire, fiction…<br><br>
        Nous nous adaptons pour répondre à tous vos projets de film, et recherchons toujours à pousser les curseurs d’exigences, quel que soit votre projet. Développer un concept narratif, ou intervenir en tant que production exécutive autour de votre angle de communication déjà défini, tout est possible ! Nous vous fournirons votre vidéo clé en main. <br><br>
        Possédant un large parc matériel de prise de vue, nous sommes en mesure de proposer des coûts optimisés et adaptons en bonne intelligence les besoins et ressources au tournage.<br></p>
    </div>

    <div class="btn-container">
        <a href="./contact.php" target="_blank"><button type="button" class="team-btn">PARLEZ-NOUS DE VOTRE PROJET</button></a>
    </div>
</section>


<!--------------Team-------------->
<section class="team-flex">
<div class="team">

    <!--Heloise-->
    <section class="team-section">
        <div class="team-container">
            <div class="team-img-container">
                <img class="team-img"  src="./img/portfolio/portrait-helo.png" alt="Héloïse Cottet directrice de production">
                <div class="hexagone"><img src="img/hexagone.png"></div>
            </div><br>
        <h3>Héloïse Cottet</h3><br>
        <h4>Directrice de production</h4><br>
        <p class="">Héloïse est notre directrice de production. Sa carrière audiovisuelle se dessine tout d’abord dans la programmation de chaînes, au sein de grands groupes comme Warner Bros., Discovery, Viacom ou encore Disney, pour ensuite évoluer dans la production audiovisuelle en tant que freelance. Son travail en production s’illustre aussi bien dans le film corporate  que dans le clip vidéo ou encore la fiction. Impliquée et d’une réactivité à toute épreuve, c’est une figure sur laquelle une équipe peut se reposer. Sa sensibilité au rapport humain et son aisance en communication promettent de riches aventures audiovisuelles !</p>
        </div>
    </section>

<!--Lucie-->
    <section class="team-section">
        <div class="team-container">
            <div class="team-img-container">
                <img class="team-img"  src="./img/portfolio/portrait-lucie.png" alt="Lucie Fievre Réalisatrice / Cadreuse Steadicam">
                <div class="hexagone"><img src="img/hexagone.png"></div>
            </div><br>
            
            <h3>Lucie Fièvre</h3><br>
            <h4>Réalisatrice / Cadreuse Steadicam</h4><br>
            <p class="">
            Réalisatrice, cadreuse et opératrice steadicam, Lucie représente l’alliage parfait entre le savoir-faire technique et artistique. Ses expériences variées en pub, clip, court-métrage, télévision, captation, film de marque ou encore film corporate depuis une quinzaine d’années lui ont permis d'entraîner sa créativité prolixe et de s’adapter à toutes les situations. Les marques pour lesquelles elle a travaillé se nomment Yves-Saint-Laurent, Gerblé, Emerige, Leclerc, et bien d’autres.
            Au cœur de la mise en scène, la sensibilité de Lucie l’amène à faire fusionner émotions et esthétisme, et à porter les exigences d’un projet toujours plus loin.
            </p>
        </div>
    </section>

<!--Camille Barbé-->
    <section class="team-section">
        <div class="team-container">
            <div class="team-img-container">
                <img class="team-img"  src="./img/portfolio/portrait-camille.png" alt="Camille Barbé Directeur photo / Chef op">
                <div class="hexagone"><img src="img/hexagone.png"></div>
            </div><br>
            <h3>Camille Barbé</h3><br>
            <h4>Directeur photo / Chef op</h4><br>
            <p>Féru de l'image, Camille est notre directeur de la photographie. Il nourrit sa curiosité sans bornes dans divers domaines de l’audiovisuel. En phase avec les technologies récentes et doté d’un sens artistique aïgu, il aime varier les plaisirs en passant du documentaire animalier à la publicité, ou encore aux ambiances survoltées des tournages de clips musicaux. Il sait se mettre en phase avec une direction artistique donnée pour sublimer l’image de tous vos projets.</p>
        </div>
    </section>

<!--Alizée Chiappini-->
    <section class="team-section">
        <div class="team-container">
            <div class="team-img-container">
                <img class="team-img"  src="./img/portfolio/portrait-alizee.png" alt="Alizée Chiappini Cheffe Op / Drone / Cadre sous-marin">
                <div class="hexagone"><img src="img/hexagone.png"></div>
            </div><br>
            <h3>Alizée Chiappini</h3><br>
            <h4>Cheffe Op / Drone / Cadre sous-marin</h4><br>
            <p class="text-justify">Cheffe opératrice, sur terre, sous l’eau ou dans les airs, Alizée est la globe-trotteuse de l’équipe.
            Elle réalise et filme des documentaires à travers le monde, qui sont diffusés sur les grandes chaînes hertziennes (Arte, France 5...). Sa spécialité : les enjeux sociétaux et environnementaux. Elle a notamment travaillé pour de nombreux Organismes Non Gouvernementaux comme Reporters Sans Frontières ou la FAO.
            </p>    
        </div>
    </section>

<!--Pierre-Audric Gadeau-->
    <section class="team-section">
        <div class="team-container">
            <div class="team-img-container">
                <img class="team-img"  src="./img/portfolio/portrait-pierro.png" alt="Pierre-Audric Assistant caméra / Photographe">
                <div class="hexagone"><img src="img/hexagone.png"></div>
            </div><br>
            <h3>Pierre-Audric Gadeau</h3><br>
            <h4>Assistant caméra / Photographe</h4><br>
            <p class="text-justify">Assistant caméra, geek en chef, toujours à l'affût des dernières technologies, Pierre-Audric c’est de nombreuses années d’expériences dans la publicité, le clip, la fiction ou la captation sportive. Il a épaulé bon nombre de chefs opérateurs avec pour ambition d'optimiser les configurations techniques pour servir au mieux les projets.
            Assurer une mise au point précise dans des situations complexes ou penser au mieux un workflow de production, sont des savoir-faire qui permettent au reste de l’équipe d’avoir l’esprit libre. Quand il n'est pas sur les tournages, Pierre-Audric affine son regard sous sa casquette de photographe et peaufine ainsi son sens du détail.</p>
        </div>
    </section>
</div>
</section>

<!--------------Footer-------------->
    <footer>
        <div class="footer-social">
            <a href="https://www.instagram.com/azimut_prod/?hl=fr" target="_blank" title="instagram"><img id="insta" src="img/insta.png" title="instagram"></a>
            <a href="https://vimeo.com/azimutproductions/"  target="_blank" title="vimeo"><img id="vimeo" src="img/vimeo.png" title="vimeo" ></a>
        </div>
        <p class="footer-text">Mentions Légales @ Azimut Productions 2024 </p>
    </footer>

    <script type="module" src="/JS/team.js"></script>

</body>
</html>